<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "scoobalife.png">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="logo.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			   <div class="dropdown">
			   <button class="dropbtn">Packages Offered
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="packages.html">Beginner</a>
						<a href="packages.html">Intermediate</a>
						<a href="packages.html">Advanced</a>
						<a href="packages.html">Custom</a>
					</div>
				</div>
				<a href="equipment.html">Equipment</a>
				
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					height:1200px;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				.grid-container {
					  display: grid;
					  height: 200px;
					  align-content: start;
					  grid-template-columns: auto auto auto;
					  gap: 20px;
					  background-color: pink;
					  padding: 20px;
					}

				.grid-container > div {
				  background-color: rgba(255, 255, 255, 0.8);
				  background-image : url("scuba.jpg");
				  text-align: center;
				  padding: 20px 0;
				  font-size: 20px;
				}
		</style>		
<div class="row">
  <div class="column">
    <div class="card">
      <img src="photo.jpeg" alt="Muhammed" style="width:100px;">
      <div class="container">
        <h2>Muhammed Rashad</h2>
        <p class="title">CEO & Founder</p>
        <p>had a passion for scuba diving from he was a young boy</p>
        <p>muhammedrashad88@gmail.com</p>
        <a href = "contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="photo.jpeg" alt="Hani" style="width:100px;">
      <div class="container">
        <h2>Hani Naser</h2>
        <p class="title">Manager</p>
        <p>Haninasser04@gmail.com</p>
        <a href = "contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="photo.jpeg" alt="Ibrahim" style="width:100px;">
      <div class="container">
        <h2>Ibrahim Ahmed</h2>
        <p class="title">Assistant Manager</p>
        <p>Always keeps everything in check</p>
        <p>ibrahimahmed00@gmail.com</p>
        <a href = "contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </body>
	

<html>