<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "scoobalife.png">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="logo.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">About</a>
			   <a href="contact.html">Contact</a>
			   <div class="dropdown">
			   <button class="dropbtn">Packages Offered
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="packages.html">Beginner</a>
						<a href="packages.html">Intermediate</a>
						<a href="packages.html">Advanced</a>
						<a href="packages.html">Custom</a>
					</div>
				</div>
				<a href="equipment.html">Equipment</a>
				
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					height:1200px;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				.fcf-body {
					font-family: -apple-system, Arial, sans-serif;
					font-size: 1rem;
					font-weight: 400;
					color: #0000ff;
					text-align: left;
				}
				
						
		</style>
<head>
    <title>Contact Form</title>
</head>
    <h1>Contact us</h1>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="mailto:hibaltawil10@gmail.com" enctype="text/plain">
            <label for="Name" class="fcf-label" style="font-size:30px">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" style="width:60%" required>
            </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label" style="font-size:30px">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" style="width:80%" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label"style="font-size:30px">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" style="height:200px; width:95%" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"style="font-size:30px">Send</button>
        </div>
</body>
<html>