<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "scoobalife.png">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="logo.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			   <div class="dropdown">
			   <button class="dropbtn">Packages Offered
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="packages.html">Beginner</a>
						<a href="packages.html">Intermediate</a>
						<a href="packages.html">Advanced</a>
						<a href="packages.html">Custom</a>
					</div>
				</div>
				<a href="equipment.html">Equipment</a>
		</div>
			<div class="grid-container">
			  <div style="color:white;">hire 
			  <img src="gear.jpg" width="200" height="200"></div>
			  <div style="color:white;">purchase
			  <img src="gear.jpg" width="200" height="200"></div>
			  <div style="color:white;">service 
			  <img src="gear.jpg" width="200" height="200"></div> 
			</div>
				</br>
				</br>
				</br>
			<div>
							-Recreational and specialist scuba diving courses 
							-Equipment hire and purchase 
							-Equipment servicing  
							-open water diving sessions 
							-hotel-based diving holidays 
							-liveaboard diving holidays 
							-instructor training 
							-kills development workshops
				
				
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					height:1200px;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				.grid-container {
					  display: grid;
					  height: 300px;
					  align-content: start;
					  grid-template-columns: auto auto auto;
					  gap: 20px;
					  background-color: pink;
					  padding: 20px;
					}

				.grid-container > div {
				  background-color: rgba(255, 255, 255, 0.8);
				  background-image : url("scuba.jpg");
				  text-align: center;
				  padding: 20px 0;
				  font-size: 20px;
				}
			</style>
		<p>Why Rent with Us?</p>
	<p>At Bermuda Diving Center, we understand the importance of having reliable and high-quality scuba gear to help you dive with confidence and make the most of your underwater adventure. </p>
	<p>That's why we offer a wide range of rental gear from various sizes and top brands to suit your diving needs. </p>
	<p>Whether you need a wetsuit, BCD, regulator, fins, even dive computer or any other diving gear, we've got you covered.</p>
	<p>Additionally, we provide 24-hour gear rentals and tank refilling services to ensure that you can enjoy uninterrupted diving experiences when ever you decided.</p>
	<h4>Mask Corsica, Black Silicone, Blue Frame</h4>
	<h6>176 AED</h6>
	<h4>II-nd Stage Tec2 Black Reversible – En250a – Military Line</h4>
	<h6>170 AED</h6>
	<h4>Mask Frameless II, Divided Screen</h4>
	<h6>150 AED</h6>
	<h4>Tecline Rubber Fins JetStream SS with strap – ML Red</h4>
	<h6>106 AED</h6>
	<h4>I-st Stage Din – Int Adapter G5/8, 232 Bar</h4>
	<h6>100 AED</h6>
    </body>
	
<html>