<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "scoobalife.png">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="logo.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">About</a>
			   <a href="contact.html">Contact</a>
			   <div class="dropdown">
			   <button class="dropbtn">Packages Offered
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="packages.html">Beginner</a>
						<a href="packages.html">Intermediate</a>
						<a href="packages.html">Advanced</a>
						<a href="packages.html">Custom</a>
					</div>
				</div>
				<a href="equipment.html">Equipment</a>
				 
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
						
		</style>
		<h1 style ="text-align:center;color:white;margin-left:350px;">GoodLife Scuba Diving Dubai</h1>
		<h1>DIVE INTO UNDERWATER PARADISE</h1>
		</br>
		<p>Scuba dive in Dubai with professionally-certified instructors.<p> 
		<p>A household name in Dubai and the UAE, GoodLife Diving has grown to become the leading watersports specialist in Dubai, the Emirates, and beyond.</p>
		<p>We offer Scuba Diving Courses for beginners, intermediate and advanced levels. With a price for all budgets start your scuba diving adventure from our dive center in Dubai and go on to explore the best dive sites in the Emirates from our dive center at Le Meridien on the UAE's East Coast. </p>
		<p>For the thrill of a lifetime dive with sharks in Dubai Mall Aquarium.</p>
    </body>
	

<html>