<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "logo.jpg">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="logo.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">About</a>
			  <a href="contact.html">Contact</a>
				<div class="dropdown">
					<button class="dropbtn">Packages Offered
						<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="packages.html">Beginner</a>
						<a href="packages.html">Intermediate</a>
						<a href="packages.html">Advanced</a>
						<a href="packages.html">Custom</a>
					</div>
				</div>
				<a href="equipment.html">Equipment</a>
				 
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
				.grid-container {
					  display: grid;
					  height: 200px;
					  align-content: start;
					  grid-template-columns: auto auto auto auto;
					  gap: 20px;
					  background-color: pink;
					  padding: 20px;
					}

				.grid-container > div {
				  background-image : url("scuba.jpg");
				  width: 250px;
				  text-align: center;
				  padding: 20px;
				  font-size: 20px;
				}
				</style>
			<div class="grid-container" style="color:white;">
			  <div>Beginner: 
					- 2 x recreational courses 
					- 2 x open water diving sessions 
					- free equipment hire 
					- 5% discount on equipment purchase
					 </div>
			  <div>Intermediate:
					- 2 x specialist courses 
					- 4 x open water diving sessions
					- free equipment hire
					- 10% discount on equipment purchase
					 </div>
			  <div>Advance:
					- 1 x instructor training course 
					- 2 x skills development workshops
					- 2 years free equipment servicing
					- 20% discount on one liveaboard holiday
					 </div>  
			  <div>Custom Packages
					- only avaiable for 1:1 tuition, adults only and family groups. 
					Clients must contact the company to arrange any custom packages
					 </div>
			</div>			
		</style>
		
    </body>
	

<html>